PORT=3000
ENVIRONMENT='dev'
TYPE='bcl'
SERVICE = 'cost-of-fund'
API_PREFIX='v1'
LISTEN_ADDRESS='localhost'
LOGGER_LEVEL='debug'
# Local Configuration aws local o remoto
# IS_DDB_LOCAL = 'false'
# REGION = 'us-east-1'
# ACCESSKEYID='AKIASCBKA7IR6BAJ2DAO'
# SECRETACCESSKEY='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'
IS_DDB_LOCAL = 'true'
REGION = 'us-east-1'
ACCESSKEYID='vveral'
SECRETACCESSKEY='vveral'

# AWS Desarrollo
# REGION = 'us-east-1'
# ACCESSKEYID='6L7Fh%GJSkN((i3%eIH!'
# SECRETACCESSKEY='>T+XwVq?uI&<D*2rddk3'

# SERVICE CONFIG
TITLE='Cost of Fund'
COMPONENT="NestJS: 0.0.1"
APP_ID=3840
NODE_OPTIONS='--use-openssl-ca'

#llamada lambdas
#PATH_INNER_BCL='https://gw.dev.apis.itauchile.cl/inner/bcl/tesoreria/v1'
PATH_INNER_BCL='http://internal-alb-lambda-costo-fondo-1764726597.us-east-1.elb.amazonaws.com'
INNER_BCL_CLIENT_ID='890e6577f2f1a941032215ea63b63a1d'
INNER_BCL_CLIENT_SECRET='34a653797a5d0e12c226210cc6949db0'