PORT=3000
ACCESSKEYID='postgres'
SECRETACCESSKEY='admin'
DBNAME='fundcost'
ISDDBBLOCAL=true
ENVIRONMENT='dev'
TYPE='bcl'
SERVICE = 'cost-of-fund'
API_PREFIX='v1'
LISTEN_ADDRESS='localhost'
LOGGER_LEVEL='debug'

REGION = 'us-east-1'
ACCESSKEYID='vveral'
SECRETACCESSKEY='vveral'

# SERVICE CONFIG
TITLE='Cost of Fund'
COMPONENT="NestJS: 0.0.1"
APP_ID=3840
NODE_OPTIONS='--use-openssl-ca'

PATH_INNER_BCL='http://internal-alb-lambda-costo-fondo-1764726597.us-east-1.elb.amazonaws.com'
INNER_BCL_CLIENT_ID='890e6577f2f1a941032215ea63b63a1d'
INNER_BCL_CLIENT_SECRET='34a653797a5d0e12c226210cc6949db0'